function [outputArg1,outputArg2] = AnaphaseFit(t,dt,anaphase,huifig,ConditionName,FileName,AnaphaseType)
%ANAPHASEFIT Summary of this function goes here
%   fitting of the anaphases separation
%
%   Nicolas Liaudet
%   Bioimaging Core Facility - UNIGE
%   https://www.unige.ch/medecine/bioimaging/en/bioimaging-core-facility/
%
%   28-Oct-2019

Fitmodel = fittype( @(a,b,x) a*x+b,'independent','x','coefficients',{'a','b'} );
options = fitoptions(Fitmodel);

AnaphaseOnsetIdx = anaphase.AnaphaseOnsetIdx;
t = t-t(AnaphaseOnsetIdx);
tidx = anaphase.Distances.TimeIdx;
t = t(tidx);
d = anaphase.Distances.Mean;
idxKeep = (0<=t) & (t<=dt);
t = t(idxKeep);
d = d(idxKeep);
if length(t)<=2
    uialert(huifig,...
        [ConditionName;  {FileName}],['Invalid anaphase ' AnaphaseType ' time window'])    
    anaphase.Fit = [];
    anaphase.GoF = [];
    return
end
[t, d] = prepareCurveData(t,d);
options.StartPoint = [-0.5 d(1)];
[Fit_A1, gof_A1] = fit( t, d, Fitmodel, options);
anaphase.Fit = Fit_A1;
anaphase.GoF = gof_A1;
end

